*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
}
.margin-alternative{
    margin-top: 80px;
    margin-bottom: 100px;

}
.margin-large{
    margin-top: 7rem;
}
.margin-top{
    margin-top: 2rem;
}
.margin-left{
    margin-left: 10rem;
}
.container-large{
    padding-left: 60px;
    padding-right: 60px;
    
}
.is-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.menus{
    display: flex;
    gap: 30px;
    align-items: center;
   
}
.text-small{
    font-size: 22px;
    font-weight: 400;
    text-decoration-line: none;
  

}
.is-bold{
    font-weight: 600;
    text-decoration-line: underline;
    
}
.text-large{
    font-size: 80px;
    font-weight: 500;
    line-height: 100px;
 
}
.is-width{
    width: 1000px;
}
.main-image{
    width: 100%;
    height: 100%;
}
.text-para{
    font-size: 22px;
    width: 600px;
    margin-top: 80px;
   
    
}
.work{
    background-color: black;
    color: white;
    padding-top: 8rem;
    padding-bottom: 8rem;
    margin-top:5rem; 
    margin-bottom:5rem ;
}
.grid-contaier{
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
  
    ;
}
.top{
    margin-top: 20px;
}
.info-taker{
    height: 100%;
    width: 100%;
}
.text-medium{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}
.gird-centre{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    margin-top: 8rem;
}
.clint-name{
    max-height: 40px;
    max-width: 170px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
}
.footer{
    margin-top: 12rem;
    margin-bottom: 3rem;
    
}
.grid-footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
}
.margin-bottom-auto{
    margin-bottom: auto;
}